# CI Dockerfile - uses pre-built binary from GitHub Actions
ARG GOOSE_VERSION=3.24.3

FROM golang:1.24-alpine AS goose-builder
ARG GOOSE_VERSION
RUN go install github.com/pressly/goose/v3/cmd/goose@v${GOOSE_VERSION}

FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy pre-built binary from CI
COPY kurut-bot .

# Copy goose from builder
COPY --from=goose-builder /go/bin/goose /usr/local/bin/goose

# Copy migrations
COPY migrations/ ./migrations/

# Create data directory
RUN mkdir -p /app/data && chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

CMD ["./kurut-bot"]
